{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jana Gana Mana 2022 Movie Mp3 Songs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .btn-dark:hover{
            background-color: darkred;
        }
        
        .image{
            width: 200px;
            height: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .container{
            background-color: lightgrey;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h4{
            padding-top: 10px;
            text-align: center;
            padding-bottom: 20px;
        }

        .link{
            font-size: 20px;
            font-weight: bolder;
            color: black;
        }

        .link:hover{
            color: grey;
        }

        .footer{
            height: 150px;
            margin-top: 100px;
            background-color: black;
            color: white;
        }

        .label{
            margin-top: 30px;
            margin-left: 20px;
        }

        .content1{
            border: 2px solid grey;
            background-color: white;
        }

        h3{
            background-color: black;
            border: 2px solid black;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="{% static 'images/main_logo.jpg'%}" width="250px"></a>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">HOME</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'malayalam' %}">MALAYALAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tamil' %}">TAMIL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'hindi' %}">HINDI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'trending' %}">TRENDING MUSIC</a>
                </li>
          </ul>
        </div>
    </nav>
    <div class="col-xs-12 col-lg-12" style="margin-top: 30px;">
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control col-lg-6" type="search" placeholder="Search" aria-label="Search">&nbsp;
            <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div> 

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-7 col-lg-7">
                <div class="container">
                    <h4>Jana Gana Mana</h4>
                    <img src="{% static 'images/janaganamana1.jpg' %}" class="image">
                    <hr color="black" style="padding-bottom: 1px;">
                    <label style="margin-left: 20px;">Title</label><label style="margin-left: 60px;">:</label><label style="margin-left: 10px;">Jana Gana Mana</label><br>
                    <label style="margin-left: 20px;">Language</label><label style="margin-left: 20px;">:</label><label style="margin-left: 10px;">Malayalam</label><br>
                    <label style="margin-left: 20px;">Year</label><label style="margin-left: 60px;">:</label><label style="margin-left: 10px;">2022</label><br>
                    <label style="margin-left: 20px;">Director</label><label style="margin-left: 34px;">:</label><label style="margin-left: 10px;">Dijo Jose Antony</label><br>
                    <label style="margin-left: 20px;">Music</label><label style="margin-left: 50px;">:</label><label style="margin-left: 10px;">Anirudh Ravichander</label><br>
                    <label style="margin-left: 20px;">Starring</label><label style="margin-left: 36px;">:</label><label style="margin-left: 10px;">Prithviraj, Suraj</label><br>
                    <hr color="black" style="padding-bottom: 2px;">
                    <h2 style="margin-left: 20px;">Tracks List</h2>
                    <hr color="black" style="padding-bottom: 2px;">
                    <label style="margin-left: 20px;">1. Jana Gana Mana Title Song</label><br><br>
                    <audio controls>
                        <source src="{% static 'mp3/Jana-Gana-Mana-Title.mp3' %}" type="audio/mp3">
                    </audio>
                    <hr color="black" style="padding-bottom: 2px;">
                    <label style="margin-left: 20px; font-size: 20px; font-weight: bolder; color: rebeccapurple;"><marquee behavior="" direction="left-right">Thank You For Visiting</marquee></label>
                </div>
            </div>

            <div class="col-xs-3 col-lg-3" style="margin-top: 50px; margin-bottom: 50px;">
                <div class="content1">
                    <h3>Recent Posts</h3>
                    <a href="{% url 'vikram' %}" style="text-decoration: none; color: black; margin-left: 10px;">Vikram</a><br>
                    <a href="{% url 'kgf2' %}" style="text-decoration: none; color: black; margin-left: 10px;">Kgf Chapter 2</a><br>
                    <a href="{% url 'beast' %}" style="text-decoration: none; color: black; margin-left: 10px;">Beast</a><br>
                    <a href="{% url 'hridayam' %}" style="text-decoration: none; color: black; margin-left: 10px;">Hridayam</a><br>
                    <a href="{% url 'beeshma' %}" style="text-decoration: none; color: black; margin-left: 10px;">Beeshma Parvam</a><br>
                </div>
            </div>

            <div class="col-xs-2 col-lg-2"></div>
        </div>
    </div>

    <div class="footer">
        <center><label class="label">Copyright © 2022 Pattu</label><label class="label">|</label><label class="label"><a href="https://www.instagram.com/codemaster8848/" style="text-decoration: none; color: white;">Developer Arun Pacheeri</a></label></center>       
    </div>





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>