{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malayalam Songs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="{% static 'javascript/search_.js' %}"></script>
    <style>
        .btn-dark:hover{
            background-color: darkred;
        }

        .image{
            width: 250px;
            height: 230px;
            margin-top: 30px;
        }

        .image:hover{
            opacity: 0.4;
        }

        .link{
            font-size: 20px;
            font-weight: bolder;
            color: black;
        }

        .link:hover{
            color: grey;
        }

        .footer{
            height: 150px;
            margin-top: 100px;
            background-color: black;
            color: white;
        }

        label{
            margin-top: 30px;
            margin-left: 20px;
        }

        .content1{
            border: 2px solid grey;
            background-color: white;
        }

        h3{
            background-color: black;
            border: 2px solid black;
            text-align: center;
            color: white;
        }

        nav{
            position: sticky;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'images/main_logo.jpg'%}" width="250px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">HOME</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'malayalam' %}">MALAYALAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tamil' %}">TAMIL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'hindi' %}">HINDI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'trending' %}">TRENDING MUSIC</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="col-xs-12 col-lg-12" style="margin-top: 200px;">
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control col-lg-6" id="text" type="search" placeholder="Search" aria-label="Search">&nbsp;
            <button class="btn btn-dark my-2 my-sm-0" onclick="return search()" type="submit">Search</button>
            &nbsp;&nbsp;&nbsp;<label id="search_error" style="color: red;"></label>
        </form>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3 col-lg-3">
                <center><a href="{% url '18ampadi' %}"><img src="{% static 'images/18ampadi.jpg' %}" class="image"></a></center>
                <center><a href="{% url '18ampadi' %}" style="text-decoration: none;" class="link">Pathinettam Padi</a></center>
            </div>

            <div class="col-xs-3 col-lg-3">
                <center><a href="{% url 'sitaramam' %}"><img src="{% static 'images/sitaramam.jpg' %}" class="image"></a></center>
                <center><a href="{% url 'sitaramam' %}" style="text-decoration: none;" class="link">Sita Ramam</a></center>
            </div>

            <div class="col-xs-3 col-lg-3"></div>

            <div class="col-xs-12 col-lg-12" style="margin-top: 50px;">
                <center><a href="{% url 'malayalam' %}" class="btn btn-dark">1</a> <a href="{% url 'malayalam2' %}" class="btn btn-dark">2</a> <a href="{% url 'malayalam3' %}" class="btn btn-dark">3</a></center>
            </div>
        </div>
    </div>

    <div class="footer">
        <center><label for="">Copyright © 2022 Pattu</label><label for="">|</label><label for=""><a href="https://www.instagram.com/codemaster8848/" style="text-decoration: none; color: white;">Developer : Arun Pacheeri</a></label></center>       
    </div>
       
  

    
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>